# uoftfood

./: CODE_OF_CONDUCT.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/uoft/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uoft/food/: AboutFragment.java  BaseFragment.java  CommonListItemViewHolder.java  DashboardActivity.java  FavouritesFragment.java  FoodProviderListAdapter.java  FoodProviderListContract.java  FoodProviderListFragment.java  FoodProviderListItem.java  FoodProviderListPresenter.java  FoodProviderViewHolder.java  HomeFragment.java  ListAdapter.java  ListItem.java  ListItemViewHolder.java  MainActivity.java  SettingsFragment.java  SplashActivity.java  TestService.java  ToKeepInMind.txt
app/src/main/java/com/uoft/food/Activities/: DashboardActivity.java  SplashActivity.java
app/src/main/java/com/uoft/food/FoodProviderList/: FoodProviderListContract.java  FoodProviderListFragment.java  FoodProviderListPresenter.java
app/src/main/java/com/uoft/food/Fragments/: AboutFragment.java  BaseFragment.java  FavouritesFragment.java  HomeFragment.java  ProviderDetailsFragment.java
app/src/main/java/com/uoft/food/Models/: Day.java  FoodProvider.java  Hours.java
app/src/main/java/com/uoft/food/Service/: FoodClient.java  FoodService.java  FoodServiceAPI.java  FoodServiceCallBack.java
app/src/main/res/drawable/: background.xml  ic_012_house.xml  ic_020_heart.xml  ic_044_information.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  food_provider_list_item.xml  fragment_about.xml  fragment_favourites.xml  fragment_home.xml  fragment_provider_details.xml  fragment_settings.xml  header_list_item.xml  layout_food_provider_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: fonts.xml  strings.xml  styles.xml
app/src/test/java/com/uoft/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
